import { Box, Button, Card, CardContent, Grid, Typography } from '@<%= it.scope %>/ui'
import { Link } from 'react-router-dom'

export function HomeCards() {
  return (
    <Box sx={{ maxWidth: '1200px', mx: 'auto', px: 3, pb: 6 }}>
      <Grid container spacing={3}>
        {/* Architecture Card */}
        <Grid item xs={12} md={6}>
          <Card
            sx={{
              bgcolor: 'rgba(17, 24, 39, 0.5)',
              border: '1px solid #374151',
              '&:hover': { borderColor: 'rgba(16, 185, 129, 0.5)' },
              transition: 'border-color 0.2s',
              height: '100%',
            }}
          >
            <CardContent sx={{ p: 3 }}>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 2 }}>
                <Typography sx={{ fontSize: '1.5rem' }}><%= it.icons.hexagon %></Typography>
                <Typography variant="h6" component="h3" sx={{ color: '#10b981', fontWeight: 600 }}>
                  <%= it.texts.features.architecture.title %>
                </Typography>
              </Box>
              <Typography variant="body2" sx={{ color: '#9ca3af', mb: 2 }}>
                <%= it.texts.features.architecture.description %>
              </Typography>
              <Typography variant="body2" sx={{ color: '#d1d5db', mb: 3 }}>
                <%= it.texts.features.architecture.details %>
              </Typography>
              <Button
                component={Link}
                to="<%= it.texts.features.architecture.url %>"
                variant="outlined"
                size="small"
                sx={{
                  color: '#f3f4f6',
                  borderColor: '#374151',
                  '&:hover': { borderColor: '#4b5563', bgcolor: 'rgba(55, 65, 81, 0.5)' },
                }}
              >
                <%= it.texts.features.architecture.linkText %>
              </Button>
            </CardContent>
          </Card>
        </Grid>

        {/* Get Started Card */}
        <Grid item xs={12} md={6}>
          <Card
            sx={{
              bgcolor: 'rgba(17, 24, 39, 0.5)',
              border: '1px solid #374151',
              '&:hover': { borderColor: 'rgba(59, 130, 246, 0.5)' },
              transition: 'border-color 0.2s',
              height: '100%',
            }}
          >
            <CardContent sx={{ p: 3 }}>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 2 }}>
                <Typography sx={{ fontSize: '1.5rem' }}><%= it.icons.rocket %></Typography>
                <Typography variant="h6" component="h3" sx={{ color: '#3b82f6', fontWeight: 600 }}>
                  <%= it.texts.features.getStarted.title %>
                </Typography>
              </Box>
              <Typography variant="body2" sx={{ color: '#9ca3af', mb: 2 }}>
                <%= it.texts.features.getStarted.description %>
              </Typography>
              <Box sx={{ mb: 3 }}>
<% it.texts.features.getStarted.commands.forEach(cmd => { %>
                <Typography variant="body2" sx={{ color: '#d1d5db', mb: 0.5 }}>
                  <Box component="code" sx={{ bgcolor: '#1f2937', px: 1, py: 0.5, borderRadius: 1, color: '#34d399' }}>
                    <%= cmd %>
                  </Box>
                </Typography>
<% }) %>
              </Box>
              <Button
                component={Link}
                to="<%= it.texts.features.getStarted.url %>"
                variant="outlined"
                size="small"
                sx={{
                  color: '#f3f4f6',
                  borderColor: '#374151',
                  '&:hover': { borderColor: '#4b5563', bgcolor: 'rgba(55, 65, 81, 0.5)' },
                }}
              >
                <%= it.texts.features.getStarted.linkText %>
              </Button>
            </CardContent>
          </Card>
        </Grid>

        {/* Docs Card */}
        <Grid item xs={12} md={6}>
          <Card
            sx={{
              bgcolor: 'rgba(17, 24, 39, 0.5)',
              border: '1px solid #374151',
              '&:hover': { borderColor: 'rgba(168, 85, 247, 0.5)' },
              transition: 'border-color 0.2s',
              height: '100%',
            }}
          >
            <CardContent sx={{ p: 3 }}>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 2 }}>
                <Typography sx={{ fontSize: '1.5rem' }}><%= it.icons.book %></Typography>
                <Typography variant="h6" component="h3" sx={{ color: '#a855f7', fontWeight: 600 }}>
                  <%= it.texts.features.docs.title %>
                </Typography>
              </Box>
              <Typography variant="body2" sx={{ color: '#9ca3af', mb: 2 }}>
                <%= it.texts.features.docs.description %>
              </Typography>
              <Typography variant="body2" sx={{ color: '#d1d5db', mb: 3 }}>
                <%= it.texts.features.docs.details %>
              </Typography>
              <Button
                component="a"
                href="<%= it.texts.features.docs.url %>"
                target="_blank"
                rel="noopener noreferrer"
                variant="outlined"
                size="small"
                sx={{
                  color: '#f3f4f6',
                  borderColor: '#374151',
                  '&:hover': { borderColor: '#4b5563', bgcolor: 'rgba(55, 65, 81, 0.5)' },
                }}
              >
                Open Docs
              </Button>
            </CardContent>
          </Card>
        </Grid>

        {/* Studio Card */}
        <Grid item xs={12} md={6}>
          <Card
            sx={{
              bgcolor: 'rgba(17, 24, 39, 0.5)',
              border: '1px solid #374151',
              '&:hover': { borderColor: 'rgba(249, 115, 22, 0.5)' },
              transition: 'border-color 0.2s',
              height: '100%',
            }}
          >
            <CardContent sx={{ p: 3 }}>
              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, mb: 2 }}>
                <Typography sx={{ fontSize: '1.5rem' }}><%= it.icons.palette %></Typography>
                <Typography variant="h6" component="h3" sx={{ color: '#f97316', fontWeight: 600 }}>
                  <%= it.texts.features.studio.title %>
                </Typography>
              </Box>
              <Typography variant="body2" sx={{ color: '#9ca3af', mb: 2 }}>
                <%= it.texts.features.studio.description %>
              </Typography>
              <Typography variant="body2" sx={{ color: '#d1d5db', mb: 3 }}>
                <%= it.texts.features.studio.details %>
              </Typography>
              <Button
                component={Link}
                to="<%= it.texts.features.studio.url %>"
                variant="outlined"
                size="small"
                sx={{
                  color: '#f3f4f6',
                  borderColor: '#374151',
                  '&:hover': { borderColor: '#4b5563', bgcolor: 'rgba(55, 65, 81, 0.5)' },
                }}
              >
                Open Studio
              </Button>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  )
}
