import type { NeonHttpDatabase } from 'drizzle-orm/neon-http'
import { drizzle } from 'drizzle-orm/neon-http'
import { neon } from '@neondatabase/serverless'
import * as schema from './schema'

const connectionString = process.env.<%= it.alias.toUpperCase().replace(/-/g, '_') %>_DATABASE_URL

if (!connectionString) {
  throw new Error('<%= it.alias.toUpperCase().replace(/-/g, '_') %>_DATABASE_URL is not set')
}

const client = neon(connectionString)
export const db: NeonHttpDatabase<typeof schema> = drizzle(client, { schema })
