<%~ await it.hook('page-top') %>
import { nextEnv as clientEnv } from '@<%= it.scope %>/config/client'
<%~ await it.hook('page-imports') %>

export default function Home() {
  <%~ await it.hook('page-logic') %>
  return (
    <div className="app-container">
      {/* Hero */}
      <section className="hero max-w-6xl">
        <h1>
          <%= it.texts.hero.title %>
          <span className="text-emerald">{<%= it.getEnv('NEXT_PUBLIC_APP_NAME') %>}</span>
        </h1>
        <p><%= it.texts.hero.description %></p>
      </section>

      {/* Features Grid */}
      <section className="max-w-6xl">
        <div className="cards-grid">
          {/* Architecture Card */}
          <div className="card">
            <div className="card-header">
              <span className="card-icon"><%= it.icons.hexagon %></span>
              <h3 className="card-title text-emerald"><%= it.texts.features.architecture.title %></h3>
            </div>
            <p><%= it.texts.features.architecture.description %></p>
            <p className="details"><%= it.texts.features.architecture.details %></p>
            <a href="<%= it.texts.features.architecture.url %>" className="btn">
              <%= it.texts.features.architecture.linkText %>
            </a>
          </div>

          {/* Get Started Card */}
          <div className="card blue">
            <div className="card-header">
              <span className="card-icon"><%= it.icons.rocket %></span>
              <h3 className="card-title"><%= it.texts.features.getStarted.title %></h3>
            </div>
            <p><%= it.texts.features.getStarted.description %></p>
            <div className="commands-list">
              <% it.texts.features.getStarted.commands.forEach(cmd => { %>
                <p><code><%= cmd %></code></p>
              <% }) %>
            </div>
            <a href="<%= it.texts.features.getStarted.url %>" className="btn">
              <%= it.texts.features.getStarted.linkText %>
            </a>
          </div>

          {/* Docs Card */}
          <div className="card purple">
            <div className="card-header">
              <span className="card-icon"><%= it.icons.book %></span>
              <h3 className="card-title"><%= it.texts.features.docs.title %></h3>
            </div>
            <p><%= it.texts.features.docs.description %></p>
            <p className="details"><%= it.texts.features.docs.details %></p>
            <a href="<%= it.texts.features.docs.url %>" target="_blank" rel="noopener" className="btn">
              <%= it.texts.features.docs.linkText %>
            </a>
          </div>

          {/* Studio Card */}
          <div className="card orange">
            <div className="card-header">
              <span className="card-icon"><%= it.icons.palette %></span>
              <h3 className="card-title"><%= it.texts.features.studio.title %></h3>
            </div>
            <p><%= it.texts.features.studio.description %></p>
            <p className="details"><%= it.texts.features.studio.details %></p>
            <a href="<%= it.texts.features.studio.url %>" className="btn">
              <%= it.texts.features.studio.linkText %>
            </a>
          </div>
        </div>
      </section>

      {/* Demo Container */}
      <section className="demo-container w-full max-w-6xl mx-auto px-6 py-12">
        <%~ await it.hook('demo-container') %>
      </section>

      {/* Footer */}
      <footer>
        <div className="max-w-6xl footer-content">
          <div className="social-links">
            <a href="<%= it.socialLinks.github %>" target="_blank" rel="noopener" className="social-link" title="GitHub">
              <svg fill="currentColor" viewBox="0 0 24 24" className="social-icon">
                <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
              </svg>
            </a>
            <a href="<%= it.socialLinks.twitter %>" target="_blank" rel="noopener" className="social-link" title="X">
              <svg fill="currentColor" viewBox="0 0 24 24" className="social-icon">
                <path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
              </svg>
            </a>
            <a href="<%= it.socialLinks.farcaster %>" target="_blank" rel="noopener" className="social-link" title="Farcaster">
              <svg fill="currentColor" viewBox="0 0 24 24" className="social-icon">
                <path d="M18.24 3H5.76A2.76 2.76 0 0 0 3 5.76v12.48A2.76 2.76 0 0 0 5.76 21h12.48A2.76 2.76 0 0 0 21 18.24V5.76A2.76 2.76 0 0 0 18.24 3ZM7.5 17.25V6.75h2.25v4.5h4.5v-4.5h2.25v10.5h-2.25v-4.5h-4.5v4.5H7.5Z" />
              </svg>
            </a>
          </div>
          <p className="footer-text">
            Built with <a href="https://kompo.dev" target="_blank" rel="noopener">Kompo</a> - {<%= it.getEnv('NEXT_PUBLIC_HELLO_WORLD') %>}
          </p>
        </div>
      </footer>
    </div>
  )
}
