import { ChakraProvider, Box, Flex, Heading, Text, HStack, Link, theme } from '@<%= it.scope %>/ui'
import { HomeCards } from './components/HomeCards'

function App() {
  return (
    <ChakraProvider theme={theme}>
      <Box minH="100vh" bg="#0a0a0a" display="flex" flexDirection="column">
        {/* Hero */}
        <Box as="section" maxW="6xl" mx="auto" px={6} py={12} textAlign="center">
          <Heading size="2xl" color="white" mb={4}>
            <%= it.texts.hero.title %><Box as="span" color="emerald.500"><%= it.scope %></Box>
          </Heading>
          <Text fontSize="lg" color="gray.400" maxW="2xl" mx="auto">
            <%= it.texts.hero.description %>
          </Text>
        </Box>

        {/* Home Cards */}
        <HomeCards />

        {/* Footer */}
        <Box as="footer" mt="auto" borderTop="1px" borderColor="gray.800">
          <Flex maxW="7xl" mx="auto" px={6} py={6} direction={{ base: 'column', md: 'row' }} align="center" justify="space-between">
            <Text color="gray.400" fontSize="sm" mt={{ base: 4, md: 0 }}>
              Built with <Link href="https://kompo.dev" isExternal color="emerald.500" _hover={{ color: 'emerald.400' }}>Kompo</Link>
            </Text>
            <HStack spacing={6} order={{ base: 1, md: 2 }}>
              <Link href="<%= it.socialLinks.github %>" isExternal color="gray.400" _hover={{ color: 'white' }}>
                <Box as="span" srOnly>GitHub</Box>
                <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                  <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
                </svg>
              </Link>
              <Link href="<%= it.socialLinks.twitter %>" isExternal color="gray.400" _hover={{ color: 'white' }}>
                <Box as="span" srOnly>X</Box>
                <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                  <path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
                </svg>
              </Link>
              <Link href="<%= it.socialLinks.farcaster %>" isExternal color="gray.400" _hover={{ color: 'white' }}>
                <Box as="span" srOnly>Farcaster</Box>
                <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                  <path d="M18.24 3H5.76A2.76 2.76 0 0 0 3 5.76v12.48A2.76 2.76 0 0 0 5.76 21h12.48A2.76 2.76 0 0 0 21 18.24V5.76A2.76 2.76 0 0 0 18.24 3ZM7.5 17.25V6.75h2.25v4.5h4.5v-4.5h2.25v10.5h-2.25v-4.5h-4.5v4.5H7.5Z" />
                </svg>
              </Link>
            </HStack>
          </Flex>
        </Box>
      </Box>
    </ChakraProvider>
  )
}

export default App;
