import { HomeCards } from '@/components/HomeCards'
import Link from 'next/link'
import { nextEnv as clientEnv } from '@<%= it.scope %>/config/client'

export default function Home() {
  return (
    <div className="min-h-screen bg-linear-to-b from-gray-950 to-gray-900 text-white flex flex-col">
      {/* Hero */}
      <section className="max-w-6xl mx-auto px-6 py-16 text-center">
        <h1 className="text-4xl md:text-5xl font-bold mb-4"><%= it.texts.hero.title %><span className="text-emerald-500"><%= it.projectName %></span></h1>
        <p className="text-lg text-gray-400 max-w-2xl mx-auto">
          <%= it.texts.hero.description %>
        </p>
      </section>

      {/* Home Cards */}
      <HomeCards />

      {/* Footer */}
      <footer className="mt-auto border-t border-gray-800">
        <div className="mx-auto max-w-7xl px-6 py-6 md:flex md:items-center md:justify-between lg:px-8">
          <div className="flex justify-center gap-x-6 md:order-2">
            <Link href="<%= it.socialLinks.github %>" target="_blank" rel="noopener" className="text-gray-400 hover:text-white">
              <span className="sr-only">GitHub</span>
              <svg fill="currentColor" viewBox="0 0 24 24" className="size-6" aria-hidden="true">
                <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
              </svg>
            </Link>
            <Link href="<%= it.socialLinks.twitter %>" target="_blank" rel="noopener" className="text-gray-400 hover:text-white">
              <span className="sr-only">X</span>
              <svg fill="currentColor" viewBox="0 0 24 24" className="size-6" aria-hidden="true">
                <path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z" />
              </svg>
            </Link>
            <Link href="<%= it.socialLinks.farcaster %>" target="_blank" rel="noopener" className="text-gray-400 hover:text-white">
              <span className="sr-only">Farcaster</span>
              <svg fill="currentColor" viewBox="0 0 24 24" className="size-6" aria-hidden="true">
                <path d="M18.24 3H5.76A2.76 2.76 0 0 0 3 5.76v12.48A2.76 2.76 0 0 0 5.76 21h12.48A2.76 2.76 0 0 0 21 18.24V5.76A2.76 2.76 0 0 0 18.24 3ZM7.5 17.25V6.75h2.25v4.5h4.5v-4.5h2.25v10.5h-2.25v-4.5h-4.5v4.5H7.5Z" />
              </svg>
            </Link>
          </div>
          <p className="mt-8 text-center text-sm text-gray-400 md:order-1 md:mt-0">
            Built with <Link href="https://kompo.dev" target="_blank" rel="noopener" className="text-emerald-500 hover:text-emerald-400">Kompo</Link> - {<%= it.getEnv('NEXT_PUBLIC_HELLO_WORLD') %>}
          </p>
        </div>
      </footer>
    </div>
  )
}
