{
  "name": "@<%= it.scope %>/<%= it.packetName %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@<%= it.scope %>/domains": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@rainbow-me/rainbowkit": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "@wagmi/core": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
