{
  "name": "@<%= it.org%>/<%= it.name %>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@<%= it.org%>/utils": "workspace:*",
    "@<%= it.org%>/domains": "workspace:*",
    "@<%= it.org%>/driver-pglite-main": "workspace:*",
    "@<%= it.org%>/infra-database-main": "workspace:*",
    "@<%= it.org%>/database-drizzle-main": "workspace:*",
    "wagmi": "catalog:",
    "viem": "catalog:",
    "@wagmi/core": "catalog:",
    "@wagmi/connectors": "catalog:",
    "@rainbow-me/rainbowkit": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@heroicons/react": "catalog:",
    "@headlessui/react": "catalog:",
    "react-router-dom": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "tailwind-merge": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@<%= it.org%>/ui": "workspace:*",
    "@<%= it.org%>/config": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@radix-ui/react-icons": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:"
  }
}
