import { createEnvFactory, createUnifiedEnv, z } from '@kompo/config/client'
import type { InferEnvSchema } from '@kompo/config'
import { nextClientSchema, viteClientSchema } from './schema'

export { z }

/**
 * Universal client environment factory for shared config
 */
const factory = createEnvFactory({
  schemas: {
    vite: viteClientSchema,
    nextjs: nextClientSchema,
  },
  // Use global process.env or import.meta.env depending on context
  runtimeEnv: {
    ...(typeof process !== 'undefined' ? process.env : {}),
    ...(typeof import.meta !== 'undefined' ? (import.meta as any).env : {}),
  },
})

// Export the shared helper
export const getClientEnv = factory.getClientEnv

/*
- **Benefit**: Future updates to the proxy logic (e.g. adding new prefixes or debug logging) can be done in `@kompo/config` without modifying every user's project.

### 3. Script Organization & Root Decluttering
We moved internal maintenance scripts to `@kompo/tsconfig` to keep the root `package.json` focused on developer workflows.

- **Action**: Relocated `release:*`, `changeset`, and `test:cli` scripts to `packages/tsconfig/package.json`.
- **Logic**: Used `pnpm -w exec` for relocated scripts to ensure they execute from the workspace root, preserving path consistency with `turbo.json` and `vitest.config.ts`.
- **Infrastructure**: Added `prettier` and `rimraf` as devDependencies to `@kompo/tsconfig` and registered the `format` task in `turbo.json`.
- **Result**: The root `package.json` is now streamlined with only primary commands (`build`, `dev`, `lint`, `test`), while all "meta" operations are scoped to the `tsconfig` package.

### 4. Generator Enhancements
*/

/**
 * Helper for Lazy Validation
 * Prevents crashing app A if schemas for app B are missing (but unused).
 */
function createLazyEnv<T extends Record<string, any>>(type: 'nextjs' | 'vite'): T {
  let env: any
  return new Proxy(
    {},
    {
      get(_target, prop) {
        if (!env) env = factory.getClientEnv(type)
        return env[prop]
      },
      // Optional: Add traps for inspection if needed, but 'get' is enough for runtime safety
    }
  ) as T
}

/**
 * Framework-specific exports with Lazy Validation.
 */
export const nextEnv = createLazyEnv<Readonly<InferEnvSchema<typeof nextClientSchema>>>('nextjs')
export const viteEnv = createLazyEnv<Readonly<InferEnvSchema<typeof viteClientSchema>>>('vite')

/**
 * Unified Client Env Proxy
 * Automatically resolves logical names to platform-specific prefixes.
 */
export const clientEnv = createUnifiedEnv(viteEnv, nextEnv)
