import { createEnvFactory, z } from '@kompo/config/client'
import { viteClientSchema, nextClientSchema } from './schema'
import type { InferEnvSchema } from '@kompo/config'

export { z }

/**
 * Universal client environment factory for shared config
 */
const factory = createEnvFactory({
  schemas: {
    vite: viteClientSchema,
    nextjs: nextClientSchema,
  },
  // Use global process.env or import.meta.env depending on context
  runtimeEnv: typeof process !== 'undefined' ? process.env : (import.meta as any).env,
})

// Export the shared helper
export const getClientEnv = factory.getClientEnv

/**
 * Universal client environment (Proxy)
 * Lazily validates either Vite or Next.js schemas based on variable prefix.
 */
export const clientEnv = new Proxy(
  {},
  {
    get(target, prop) {
      if (typeof prop !== 'string') return undefined

      // Lazily validate only the schema that matches the prefix
      if (prop.startsWith('VITE_')) {
        return (factory.getClientEnv('vite') as any)[prop]
      }
      if (prop.startsWith('NEXT_PUBLIC_')) {
        return (factory.getClientEnv('nextjs') as any)[prop]
      }

      // Fallback for non-prefixed or mixed access
      return (factory.getClientEnv() as any)[prop]
    },
  }
) as Readonly<InferEnvSchema<typeof viteClientSchema> & InferEnvSchema<typeof nextClientSchema>>

/**
 * Framework-specific "filters" for clean autocompletion in apps
 */
export const nextEnv = clientEnv as Readonly<InferEnvSchema<typeof nextClientSchema>>
export const viteEnv = clientEnv as Readonly<InferEnvSchema<typeof viteClientSchema>>
