{
  "name": "@<%= it.org%>/event-workers",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc && tsc-alias",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@<%= it.org%>/events": "workspace:*",
    "@<%= it.org%>/event-db": "workspace:*",
    "@<%= it.org%>/event-redis": "workspace:*",
    "@<%= it.org%>/event-blockchain": "workspace:*",
    "bullmq": "^5.28.3",
    "pg": "^8.13.1",
    "viem": "catalog:",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.11.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
