/**
 * Specialized RPC Client: <%= it.aliasName %>
 * 
 * Pre-configured RPC client for <%= it.aliasName %> chain.
 * Uses environment variables for RPC URL.
 * 
 * Usage:
 *   import { <%= it.aliasNameCamel %>Client } from '@<%= it.scope %>/adapters/<%= it.adapterName %>';
 */

import { http } from 'viem';
import { createRpcAdapter } from '../index';

// Pre-configured client for <%= it.aliasName %>
export const <%= it.aliasNameCamel %>Client = createRpcAdapter({
  transport: http(process.env.<%= it.aliasEnvPrefix %>_RPC_URL),
  chain: undefined, // Set chain in app composition
});
