/**
 * Specialized ORM Client: <%= it.aliasName %>
 * 
 * Pre-configured Prisma client for <%= it.aliasName %> database.
 * Uses environment variables for database connection.
 * 
 * Usage:
 *   import { <%= it.aliasNameCamel %>Db } from '@<%= it.scope %>/adapters/<%= it.adapterName %>';
 */

import { PrismaClient } from '@prisma/client';

// Pre-configured Prisma client for <%= it.aliasName %>
export const <%= it.aliasNameCamel %>Db = new PrismaClient({
  datasources: {
    db: {
      url: process.env.<%= it.aliasEnvPrefix %>_DATABASE_URL,
    },
  },
});
